# SoftwareTest2025Spring

./: see_backup.sql
VSEBackEnd/: README.md  pom.xml
VSEBackEnd/docx/: 后端项目结构简介及重构思路.md  开发日志.docx  接口文档.md  接口文档v2.0.md  数据库DDL.md
VSEBackEnd/older version/: README.md  pom.xml
VSEBackEnd/older version/src/main/java/com/backend/vse/: VSEApplication.java
VSEBackEnd/older version/src/main/java/com/backend/vse/common/: Result.java
VSEBackEnd/older version/src/main/java/com/backend/vse/config/: JacksonConfig.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
VSEBackEnd/older version/src/main/java/com/backend/vse/controller/: CourseController.java  ExperimentController.java  MenuController.java  NoteController.java  NoticeController.java  ReportController.java  ReviewController.java  ScoreController.java  StudentController.java  UserController.java
VSEBackEnd/older version/src/main/java/com/backend/vse/dto/: Account.java  StudentScoreDto.java  UserInfo.java
VSEBackEnd/older version/src/main/java/com/backend/vse/entity/: Note.java  StudentAttendCourse.java
VSEBackEnd/older version/src/main/java/com/backend/vse/interceptor/: JwtInterceptor.java
VSEBackEnd/older version/src/main/java/com/backend/vse/mapper/: CourseExperimentMapper.java  CourseMapper.java  ExperimentMapper.java  NoteMapper.java  NoticeMapper.java  ReviewMapper.java  ScoreMapper.java  StudentAttendCourseMapper.java  SubmitMapper.java  TeacherTeachCourseMapper.java  UserMapper.java
VSEBackEnd/older version/src/main/java/com/backend/vse/service/: CourseService.java  NoteService.java  OssService.java  UserService.java
VSEBackEnd/older version/src/main/java/com/backend/vse/tools/: ConstantPropertiesTools.java  MailSender.java
VSEBackEnd/src/UnitTest/java/com/backend/vse/service/impl/: CourseServiceImplTest.java  FindUserByIdTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
VSEBackEnd/src/UnitTest/java/com/exercise/calendar/: LeapYear.java  LeapYearBoundaryTest.java  LeapYearDecisionTableTest.java  LeapYearEquivalenceTest.java
VSEBackEnd/src/UnitTest/java/com/exercise/triangle/: TriangleType.java  TriangleTypeBoundaryTest.java  TriangleTypeEquivalenceTest.java
VSEBackEnd/src/main/java/com/backend/vse/: VSEApplication.java
VSEBackEnd/src/main/java/com/backend/vse/common/: CacheConstants.java  FileDownloadHelper.java  GetStudentIndexByUserIndex.java  GetTeacherIndexByUserIndex.java  ResponseCode.java  Result.java  StudentImportListener.java
VSEBackEnd/src/main/java/com/backend/vse/config/: EmailSendConfig.java  JacksonConfig.java  JwtProperties.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TencentCosConfig.java  WebConfig.java
VSEBackEnd/src/main/java/com/backend/vse/controller/: AuthorizationController.java  CourseController.java  CourseExperimentController.java  ExperimentController.java  ReportController.java  StudentController.java  SupplyAndDemandController.java  TeacherController.java  UserController.java
VSEBackEnd/src/main/java/com/backend/vse/dto/: ActivateDto.java  BatchCourseRelationResult.java  BatchImportResult.java  ChangePasswordDto.java  CourseBasicInfoDto.java  ExperimentContentDto.java  ExperimentDto.java  ExperimentReportDto.java  ExperimentScoreDto.java  FileMetadataResponseDto.java  InstructorDto.java  LoginDto.java  ModifyExperimentDto.java  NewCourseDto.java  StudentCourseRelationDto.java  StudentCourseScoreDto.java  StudentExperimentScoreDto.java  StudentImportDto.java  StudentInfoDto.java  StudentManageInfoDto.java  StudentReportRecordDto.java  StudentTotalScoreDto.java  SupplyAndDemandDto.java  TeacherImportDto.java  TeacherManageInfoDto.java  UploadExperimentFileDto.java  UserInfoDto.java
VSEBackEnd/src/main/java/com/backend/vse/entity/: Course.java  Experiment.java  ExperimentSubmit.java  Report.java  Student.java  SupplyAndDemand.java  Teacher.java  TeacherAssignExperiment.java  TeacherReviewStudentReport.java  TeacherStudentCourse.java  Timer.java  User.java
VSEBackEnd/src/main/java/com/backend/vse/exception/: AuthException.java  BusinessException.java  DataEmptyException.java  DataNotFoundException.java  DataProcessingException.java  DatabaseOperationException.java  ExcelParseException.java  FileDownloadException.java  FileGenerationException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidTokenException.java  InvalidUserIdentifierException.java  OperationException.java  PermissionDeniedException.java  SystemException.java  TokenMissingException.java
VSEBackEnd/src/main/java/com/backend/vse/interceptor/: JwtInterceptor.java  RequirePermission.java
VSEBackEnd/src/main/java/com/backend/vse/interceptor/util/: JwtUtil.java
VSEBackEnd/src/main/java/com/backend/vse/mapper/: CourseMapper.java  CourseStudentTeacherMapper.java  ExperimentMapper.java  ReportMapper.java  StudentCourseMapper.java  StudentMapper.java  StudentScoreMapper.java  SubmissionMapper.java  SupplyAndDemandMapper.java  TeacherMapper.java  TimerMapper.java  UserMapper.java
VSEBackEnd/src/main/java/com/backend/vse/service/: AccountManagementService.java  AuthorizationService.java  CosService.java  CourseService.java  DocumentService.java  EmailVerificationService.java  ExperimentService.java  ReportService.java  StudentScoreService.java  StudentService.java  SupplyAndDemandService.java  TeacherService.java  UserService.java
VSEBackEnd/src/main/java/com/backend/vse/service/impl/: AccountManagementServiceImpl.java  AuthorizationServiceImpl.java  CosServiceImpl.java  CourseServiceImpl.java  DocumentServiceImpl.java  EmailVerificationServiceImpl.java  ExperimentServiceImpl.java  Personel.java  PersonelImpl.java  (+6 more)
VSEBackEnd/src/main/java/com/backend/vse/tools/: AccountUtil.java  LoggerManager.java  PermissionMapper.java
VSEBackEnd/src/main/resources/: application.yml
VSEBackEnd/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
VSEBackEnd/src/main/resources/pmd/: pmd.xml  pmd_report.html
VSEBackEnd/src/main/resources/static/: email_template.html
(+158 files in other folders)
